# club-engine

./: .editorconfig  .gitignore  ClubEngine.sln  README.md  ResXManager.config.xml  azure.yaml
AppEngine/: AppEngine.csproj  AppEngineExtensions.cs  setup-app.txt
AppEngine/Accounting/: AccountingFacade.cs  AccountingRegistrar.cs
AppEngine/Accounting/Account/: BankAccountConfiguration.cs  BankAccountConfigurationQuery.cs  SaveBankAccountConfigurationCommand.cs
AppEngine/Accounting/Assignments/: AssignIncomingPaymentCommand.cs  CheckIfBookingIsSettledCommand.cs  IPaymentAssignmentSource.cs  PaymentAssignmentsQuery.cs  UnassignPaymentCommand.cs
AppEngine/Accounting/Bookings/: Booking.cs  BookingAssignment.cs  PaymentsByDayQuery.cs  PayoutRequest.cs
AppEngine/Authentication/: Auth0Configuration.cs  Auth0IdentityProvider.cs  Auth0TokenProvider.cs  GoogleIdentityProvider.cs  IIdentityProvider.cs  IdentityProvider.cs  JwtSecurityTokenExtensionMethods.cs  UnauthenticatedExceptionTranslation.cs
AppEngine/Authentication/Users/: ExernalUserDetails.cs  (+2 more)
AppEngine/Authorization/: AppEngineRightsOfPartitionRoleProvider.cs  AuthorizationChecker.cs  IPartitionBoundRequest.cs  MyRightsInPartitionQuery.cs  RightsOfPartitionRoleProvider.cs  RightsOfUserInPartitionCache.cs  RightsOfUserInPartitionQuery.cs
AppEngine/Configurations/: ConfigurationRegistry.cs  IConfigurationItem.cs  PartitionConfiguration.cs  SingletonConfigurationFeature.cs
AppEngine/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  CommitUnitOfWorkDecorator.cs  ConnectionString.cs  Entity.cs  Queryable.cs  QueryableExtensions.cs  Repository.cs  migration-commands.txt
AppEngine/DependencyInjection/: AppAssemblies.cs  ITypeRegistrar.cs  ServiceCollectionExtensions.cs
AppEngine/DomainEvents/: DomainEvent.cs  DomainEventCatalog.cs  DomainEventCatalogQuery.cs  DomainEventsQuery.cs  EventBus.cs  IEventBus.cs  IEventToCommandTranslation.cs  IEventToQueryChangedTranslation.cs  IEventToUserTranslation.cs  NotificationHub.cs  PersistedDomainEvent.cs  SaveDomainEventCommand.cs
AppEngine/ErrorHandling/: ConfigurationException.cs  ExceptionMiddleware.cs  ExceptionTranslator.cs  IExceptionTranslation.cs
AppEngine/Helpers/: ListComparer.cs
AppEngine/Internationalization/: Language.cs  TranslationAggregator.cs  TranslationQuery.cs  Translator.cs
AppEngine/Json/: Serializer.cs
AppEngine/Mediator/: ApiResponseTypeProvider.cs  EndpointRouteBuilderExtensions.cs  HttpContextContainer.cs  IReceiveFileCommand.cs  MediatorEndpointApiDescriptionGroupCollectionProvider.cs  RequestRegistry.cs
AppEngine/MenuNodes/: IMenuNodeKey.cs  MenuNode.cs  MenuNodesQuery.cs
AppEngine/Partitions/: ExtractPartitionIdDecorator.cs  IPartition.cs  PartitionAcronymResolver.cs  PartitionByAcronymQuery.cs  PartitionContext.cs  PartitionQueryable.cs
AppEngine/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
AppEngine/ReadModels/: ChangeTrigger.cs  QueryChanged.cs  QueryReadModel.cs  ReadModelReader.cs  SerializedJson.cs  StartUpdateReadModelsOfEventCommand.cs  UpdateReadModelCommand.cs
AppEngine/Secrets/: SecretReader.cs
AppEngine/ServiceBus/: CommandMessage.cs  CommandQueue.cs  MessageQueueReceiver.cs  ServiceBusConsumer.cs  SourceQueueProvider.cs
AppEngine/Slack/: SlackClient.cs  SlackConfiguration.cs  SlackTokenProvider.cs
AppEngine/TimeHandling/: DateFormatter.cs  IDatePeriod.cs  RequestTimeProvider.cs
AppEngine/Types/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ClubEngine.ApiService/: ClubEngine.ApiService.csproj  HomeController.cs  Program.cs  RightsOfPartitionRoleProvider.cs  RightsOfRoleProvider.cs
ClubEngine.ApiService/Accounting/: RecalculateWhenFeeAssignmentChanged.cs
ClubEngine.ApiService/Clubs/: Club.cs  ClubsQuery.cs  Period.cs  PeriodsQuery.cs
ClubEngine.ApiService/Infrastructure/: ClubEngineDbContext.cs  ClubEngineDbContextFactory.cs
ClubEngine.ApiService/Members/: Member.cs  MemberQuery.cs  MemberStatsQuery.cs  MembersCalculator.cs  MembersQuery.cs
ClubEngine.ApiService/MembershipFees/: FeesSource.cs  MembershipFee.cs  MembershipFeesQuery.cs  OverrideMembershipFeeCommand.cs  UpdateFeeAmountPaidCommand.cs  UpsertMembershipFeesForPeriodCommand.cs
ClubEngine.ApiService/Migrations/: 20250330233318_Initial.Designer.cs  20250330233318_Initial.cs  20250405232652_Initial.Designer.cs  20250405232652_Initial.cs  20250406221657_Initial.Designer.cs  20250406221657_Initial.cs  20250416232257_Initial.Designer.cs  20250416232257_Initial.cs  20250420000841_Initial.Designer.cs  20250420000841_Initial.cs  20250420120756_Initial.Designer.cs  20250420120756_Initial.cs  20250421132811_Initial.Designer.cs  20250421132811_Initial.cs  20250427171659_ShowType.Designer.cs  20250427171659_ShowType.cs  20250508000854_Initial.Designer.cs  20250508000854_Initial.cs  20250520180217_Initial.Designer.cs  20250520180217_Initial.cs  20250908161126_PaymentFiles.Designer.cs  20250908161126_PaymentFiles.cs  20251026144245_SourceIdType.Designer.cs  20251026144245_SourceIdType.cs  20251026182124_SourceIdTypeMaxLength.Designer.cs  20251026182124_SourceIdTypeMaxLength.cs  20251102190859_AddPaidReadModel.Designer.cs  20251102190859_AddPaidReadModel.cs  20251104212946_AddPeriodName.Designer.cs  20251104212946_AddPeriodName.cs  20251106233216_AddFeeOverride.Designer.cs  20251106233216_AddFeeOverride.cs  AppDbContextModelSnapshot.cs  ClubEngineDbContextModelSnapshot.cs
ClubEngine.ApiService/OpenApi/: openapi.json
ClubEngine.ApiService/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
ClubEngine.ApiService/Slack/: MapSlackUserCommand.cs  RemoveSlackUserMappingCommand.cs  SlackUserDifferencesCalculator.cs  SlackUserDifferencesQuery.cs  SlackUserMapping.cs
ClubEngine.AppHost/: ClubEngine.AppHost.csproj  Program.cs
ClubEngine.AppHost/Properties/: launchSettings.json
ClubEngine.MigrationService/: ClubEngine.MigrationService.csproj  Program.cs  Worker.cs
ClubEngine.MigrationService/Properties/: launchSettings.json
(+158 files in other folders)
